# iot-fleet-system

./: README.md  docker-compose.yml  pom.xml
device-service/: pom.xml
device-service/src/main/java/: Device.java  DeviceStatus.java  DeviceType.java  UndirectedGraph.java  UndirectedNode.java
device-service/src/main/java/com/iotfleet/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/iotfleet/deviceservice/config/: CorsConfig.java  GraphConfig.java  KafkaConnectionTest.java  KafkaTopicConfig.java
device-service/src/main/java/com/iotfleet/deviceservice/config/repository/: DeviceRepository.java
device-service/src/main/java/com/iotfleet/deviceservice/controller/: DeviceController.java
device-service/src/main/java/com/iotfleet/deviceservice/dto/: DeviceConfigDTO.java  DeviceRequestDTO.java  DeviceResponseDTO.java  DeviceTelemetryDTO.java
device-service/src/main/java/com/iotfleet/deviceservice/enums/: DeviceStatus.java  DeviceType.java
device-service/src/main/java/com/iotfleet/deviceservice/kafka/: DeviceConfigProducer.java  DeviceEventProducer.java
device-service/src/main/java/com/iotfleet/deviceservice/model/: Device.java  UndirectedGraph.java  UndirectedNode.java
device-service/src/main/java/com/iotfleet/deviceservice/repository/: DeviceRepository.java
device-service/src/main/java/com/iotfleet/deviceservice/service/: DeviceService.java
device-service/src/main/java/config/: GraphConfig.java
device-service/src/main/java/controller/: DeviceController.java
device-service/src/main/java/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java
device-service/src/main/java/enums/: DeviceStatus.java  DeviceType.java
device-service/src/main/java/model/: Device.java  UndirectedGraph.java  UndirectedNode.java
device-service/src/main/java/repository/: DeviceRepository.java
device-service/src/main/java/service/: DeviceService.java
device-service/src/main/resources/: application.properties
device-service/src/test/java/: GraphTester.java  UndirectedGraphTest.java
device-service/src/test/java/com/iotfleet/deviceservice/: DeviceServiceApplicationTests.java
route-service/: pom.xml
route-service/src/main/java/com/iotfleet/routeservice/: RouteServiceApplication.java
route-service/src/main/java/com/iotfleet/routeservice/config/: CorsConfig.java  GraphConfig.java
route-service/src/main/java/com/iotfleet/routeservice/controller/: RouteController.java
route-service/src/main/java/com/iotfleet/routeservice/dto/: EdgeDTO.java  GraphDTO.java  NodeDTO.java  RouteCommandDTO.java  RouteRequestDTO.java
route-service/src/main/java/com/iotfleet/routeservice/kafka/: RouteCommandProducer.java  RouteRequestConsumer.java
route-service/src/main/java/com/iotfleet/routeservice/model/: UndirectedGraph.java  UndirectedNode.java
route-service/src/main/java/com/iotfleet/routeservice/service/: RouteService.java
route-service/src/main/resources/: application.properties
route-service/src/test/java/com/iotfleet/routeservice/: RouteServiceApplicationTests.java
simulator/: pom.xml
simulator/src/main/java/: otsosi.http
simulator/src/main/java/sim/: SimulatorRunner.java
simulator/src/main/java/sim/backend/: BackendClient.java  DeviceDTO.java
simulator/src/main/java/sim/cli/: CLIController.java
simulator/src/main/java/sim/config/: BackendConfig.java  KafkaConfig.java  SimulatorConfig.java  SimulatorConfigLoader.java  SimulatorSettings.java
simulator/src/main/java/sim/core/: Device.java  DeviceFactory.java  DeviceState.java  DeviceType.java  MovementEngine.java
simulator/src/main/java/sim/dto/: DeviceConfigDTO.java  DeviceTelemetryDTO.java  RouteCommandDTO.java  RouteRequestDTO.java
simulator/src/main/java/sim/graph/: UndirectedGraph.java  UndirectedNode.java
simulator/src/main/java/sim/kafka/: DeviceConfigConsumer.java  RouteCommandConsumer.java  RouteRequestProducer.java  TelemetryProducer.java
simulator/src/main/java/sim/registry/: DeviceRegistry.java
simulator/src/test/java/com/coolcompany/simulator/: AppTest.java
telemetry-service/: pom.xml
telemetry-service/src/main/java/com/iotfleet/telemetryservice/: TelemetryServiceApplication.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/config/: CorsConfig.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/controller/: TelemetryController.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/dto/: DeviceTelemetryDTO.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/kafka/: TelemetryConsumer.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/model/: TelemetryRecord.java
telemetry-service/src/main/java/com/iotfleet/telemetryservice/repository/: TelemetryRepository.java
telemetry-service/src/main/resources/: application.properties
telemetry-service/src/test/java/com/iotfleet/telemetryservice/: TelemetryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/userservice/userservice/config/: CorsConfig.java
user-service/src/main/java/com/userservice/userservice/controller/: AuthController.java  DeviceController.java  RouteController.java  TelemetryController.java
user-service/src/main/java/com/userservice/userservice/dto/: DeviceDTO.java  DeviceRequestDTO.java  MoveRequest.java  RouteCommandDTO.java  RouteRequestDTO.java
user-service/src/main/java/com/userservice/userservice/enums/: DeviceStatus.java  DeviceType.java
user-service/src/main/java/com/userservice/userservice/kafka/: RouteRequestProducer.java
user-service/src/main/java/com/userservice/userservice/service/: DeviceServiceProxy.java  RouteServiceProxy.java  TelemetryService.java
user-service/src/main/resources/: application.properties
